1) программа, для разработки программного обеспечения. thonny, pycharm, visual studio, spyder

2) подключает библиотеки

3) int, float, bool, list, range, str, tuple, complex. узнать тип можно с помощью команды type()

4) округлить - round(), целая часть - int(), остаток от деления - a % b

5) в целое число - int(a), в число с плавающей точкой - float(a)

6) a1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   a2 = []
   for i in range(1, 11):
       a2.append(i)
   
   b1 = [0] * 10
   b2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

7) len()

8) в конец - a.append(), в позицию – a.insert(позиция, объект), удалить – a.pop(индекс)

9) списки изменяемые, кортежи - нет
   sometuple = (1,3,4)
   somelist  = [1,2]
   
10) a = {1: 'word', 2: 'word2'}

    b = dict(x = 'word', y = 'word2')

11) dict.keys() - ключи в словаре
    dict.get(key[, default]) - значение ключа

12) в прямом смысле истина/ложь, можно проверять истинность выражений, еще это булевы переменные.
    if проверяет истинность выражения, если неверно, то переходим к elif, а если ни if ни elif не работает, то переходим к else
    
13) while - пока <условие истинно>:
    <выполняем тело цикла>
    
    for - для <каждого элемента> в <перечисляемом объекте>:
    <выполняем тело цикла>
    
14) break - прерывает работу цикла
    continue - перепрыгивает на следующую операцию

15) для лучшего структурирования кода, его сокращения

16) None

17) область видимости переменной global/local
    global = читается и изменяется по всему коду(в функциях тоже)
    local = читается и изменяется только в определённом блоке кода(например только в функциях)

18) рекурсивная функция вызывает саму себя, идет как бы от конца к началу

19) NumPy — библиотека с открытым исходным кодом для языка программирования Python.
    Возможности: поддержка многомерных массивов; поддержка высокоуровневых математических функций,
    предназначенных для работы с многомерными массивами.
    
    ndarray - класс многомерных массивов

20) pandas — программная библиотека на языке Python для обработки и анализа данных.
    Работа pandas с данными строится поверх библиотеки NumPy, являющейся инструментом более низкого уровня.
    Предоставляет специальные структуры данных и операции для манипулирования числовыми таблицами
    DataFrame - таблица, сочетающая свойства структурированных массивов
    numpy и словарей python